
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubunt',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding:10px 0;
    background:#12232E;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo img{
    width: 55px;
       
}
.navbar .sticky .logo a span{
    color:#DCE1E3;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #DCE1E3;
    font-size: 18px;
    font-weight: 600;
    margin-left: 35px;
    transition: color 0.3s ease;
    text-decoration:none;
}
.navbar .menu li a:hover{
    color:#4DA8DA;    
}
.navbar .sticky .menu li a:hover{
    color:#DCE1E3;
}
/* menu btn styling */
.menu-btn{
    color:#DCE1E3;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #4DA8DA;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #DCE1E3;
    z-index: 9999;
    font-size-adjust: 30px;
    border-radius: 30px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* home section styling */
.home{
    display:flex;
    background: url("images/Banner-min (1).png") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color:#DCE1E3;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 40px;
    position: absolute;
    top: 35%;
    z-index: 2;
}
.home .home-content .text-2{
    font-size: 40px;
    font-weight: 400;
    margin-left: -1px;  
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:#4DA8DA;
    font-weight:500;
}
.home .home-content a{
    display: inline-block;  
    background:#4DA8DA;
    color:#DCE1E3;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px; 
    border: 2px solid #4DA8DA;
    transition: all 0.3s ease;
    text-decoration:none; 
}
.home .home-content a:hover{
    color:#4DA8DA;
    background: none;
}
/* all similari content styling code */
section{
    padding: 100px 0;
    width: 100%;
}
.about, .services, .skills, .project, .contact, footer{
    font-family: 'Poppins',sans-serif;
}
.about .about-content, .services .serv-content, .skills .skills-content, .contact-content, footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    scroll-margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: #4DA8DA;
    padding: 5px;
    background:#fff;
    transform: translateX(-50%);
}
/* about section styling */
.about, .skills, .contact, footer {
    background: #fff;
}
.about .title::after{
    content: "who am I ";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text-4{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text-4 span{
    color: #4DA8DA;
    font-size:30px;   
}
.about .about-content .right p{
    text-align: justify;    
}
.about .about-content .right p span{
    color: #4DA8DA;
    font-weight: 600;    
}
.about .about-content .right a{
    display: inline-block;  
    background: #4DA8DA;
    color:#DCE1E3;
    font-size: 20px;
    padding: 8px 20px;
    margin-top: 15px;
    border-radius: 6px; 
    border: 2px solid #4DA8DA;
    transition: all 0.3s ease;
    text-decoration:none; 
}
.about .about-content .right a:hover{
    color:#4DA8DA;
    background: none;
}
/* services section styling */
.services{
    color:#DCE1E3;
    display:flex;
    background: url("images/Banner S.P-min1.png") no-repeat center;
   background-size: cover;
    background-attachment: fixed;
}
.services .title::before,
.project .title::before{
    background:#DCE1E3;
}
.services .title::after,
.project .title::after{
    background: #1B1B1B;
    content: "what I provide";
}
.services .serv-content .card{
    width: calc(25% - 10px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
    
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card:hover .box{
    background: #4DA8DA;
    border-radius: 6px;
    padding: 20px 25px;
    transition: color 0.3s ease;
}
.services .serv-content .card i{
    color: #4DA8DA;
    font-size: 35px;  
} 
.services .serv-content .card:hover i{
    color:#DCE1E3;  
}
.services .serv-content .card:hover .text{
    color:#DCE1E3;  
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
    color: #4DA8DA;
}
/* skills section styling */ 
.skills .title::after{
    content: "what I know";
} 
.skills .skills-content .column{
    width: calc(50% - 25px);
}
.skills .skills-content .left .text-5{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 35px;
}
.skills .skills-content .left .text-5 span{
    color:#4DA8DA;
    font-size: 25px;  
}
.skills .skills-content .left li{
    list-style: none;
    display: block;
    font-size: 15px;
    font-weight: 400;
    text-align: justify;   
}
.skills .skills-content .right .bars{
    margin-bottom:-40px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span img{
    width: 100px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;  
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: #4DA8DA;    
}
.skills .skills-content .right .html::before{
    width: 100%;
}

/* project section styling */
.project{
    color:#DCE1E3;
    background: url("images/Banner S.P-min1.png") no-repeat center;
    background-size: cover;
    background-attachment: fixed;    
}
.project .title::after{
    content: "what I did";
    
}
.project .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover{
    background: #4DA8DA;
}
.project .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.project .carousel .card .box{
    transform: scale(1.05);
}
.project .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 5px 0;
    color: #4DA8DA;
}
.project .carousel .card:hover .text{
   
    color: #DCE1E3;
}
.project .carousel .card img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 5%;
    border: 5px solid #4DA8DA;
    transition: all 0.3s ease;
}
.project .carousel .card:hover img{
    border-color: #DCE1E3;
}
.project .card .box a{
    display: inline-block;  
    background: none;
    color:#DCE1E3;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 15px;
    border-radius: 6px; 
    border: 2px solid #4DA8DA;
    transition: all 0.3s ease;
    text-decoration:none; 
}
.project .card .box a:hover{
    color:#DCE1E3;
    background: none;
    border: 2px solid #DCE1E3;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #4DA8DA !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #4DA8DA !important;
}
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 25px); 
}
.contact .contact-content .text-6{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 35px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #4DA8DA;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content .info .sub-title .a{
    background: #4DA8DA;
    text-decoration:none;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field .error {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #DCE1E3;
    margin-top: 60px;
} 
footer span a{
    color: #4DA8DA;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* responsive media query start */
 @media screen and (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
    .home .home-content .text-1{
            font-size: 40px;
            position: absolute;
            top: 28%;
            z-index: 2;
        } 
        .home .home-content .text-2{
            font-size: 35px;
        }
        .home .home-content .text-3{
            font-size: 35px;
       }
        .home .home-content a{
            font-size: 25px;
            padding: 10px 30px;     
        }
   }
 @media screen and (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .home .home-content .text-1{
            font-size: 40px;
            position: absolute;
            top: 30%;
            z-index: 2;
    }
   }
 @media screen and (max-width:991px){
        .max-width{
           margin-left: 0px;
        }
        .home .home-content .text-1{
            font-size: 40px;
            position: absolute;
            top: 30%;
            z-index: 2;
        }
   }

 @media screen and (max-width:947px){
       
       .home .max-width{
        margin-left: 0px;
    }
     
   
    .menu-btn{
        display: block;
        z-index: 999;
        cursor: pointer;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
   .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #12232E;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }  
    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display: block;

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        
    }
    .home .home-content .text-1{
            font-size: 40px;
            position: absolute;
            top: 35%;
            z-index: 2;
    }
    .home .home-content .text-2{
        font-size: 35px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    }
    .home .home-content a{
        font-size: 25px;
        padding: 10px 30px;     
    }
    .max-width{
        max-width: 800px;  
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: 100%;
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column, footer{
        width: 100%;
        margin-bottom: 25px;
    }
    footer{
        margin-top: 150px;
    }
    
    
}
    @media screen and (max-width: 770px){ 
    .max-width{
        width: flex;
        padding: 0 50px;
                       
    }
        .navbar .menu.active{
        left: 0px;
    } 
        .navbar .menu li{
        display: block;
    }
    
    .home .home-content .text-1{
        font-size: 40px;
        position: absolute;
        top: 35%;
        z-index: 2;
    } 
    .home .home-content .text-2{
        font-size: 30px;
        
    }
    .home .home-content .text-3{
        font-size: 30px;
        
    }
    .home .home-content a{
        font-size: 10px;
        padding: 10px 20px;     
    }
    .about .about-content .left img{
        height: 350px;
        width: 600px;
       
    }
    .project .carousel .card img{
        height: 200px;
        width: 200px;
    }
              
} 
   @media screen and (max-width: 690px){
       
      .home .home-content .text-1{
        font-size: 35px;
        position: absolute;
        top: 38%;
        z-index: 2;
    }
        .home .home-content .text-2{
            font-size: 25px;
            
        }
        .home .home-content .text-3{
            font-size: 25px;
            
        }
        .home .home-content a{
            font-size: 20px;
            padding: 9px 25px;     
        }
        .max-width{
            margin-left: 0px;
            padding: 0 23px;
            
        }
       
        
}

@media screen and (max-width: 500px){
      
   
    .home .home-content .text-1{
        font-size: 25px;
        position: absolute;
        top: 35%;
        z-index: 2;
    }
    .home .home-content .text-2{
        font-size: 18px;
    }
    .home .home-content .text-3{
        font-size: 18px;
    }
    .home .home-content a, .about .about-content .right a, .project .card .box a{
        font-size: 15px;
        padding: 5px 10px;
        margin-top: 10px;
        border-radius: 3px; 
    }
    .about .about-content .left img{
        height: 280px;
        width: 280px;
    }
    .about .about-content .right .text-4 span{
        font-size:18px;   
    }
   .about .about-content .right .text-4{
        font-size:20px;   
   }
   .about .about-content .right p{
        font-size:12px;    
   }
   .services .serv-content .card i, .services .serv-content .card:hover i, .contact .contact-content .row i{
       font-size: 20px;  
   }
   .services .serv-content .card:hover .text, .services .serv-content .card .text, .contact .contact-content .text, .project .carousel .card .text{
    font-size:18px;  
   }
   .services .serv-content .card p, .skills .skills-content .left li, .contact .contact-content .left p, .contact .contact-content .info .sub-title{
    font-size:12px; 
   }
   .services .title::after{
    background:  #1b1b1b;
    bottom: -20px;
    padding: 5px;
   }
   .services .title::before{
    bottom: -10px;
   }
   .skills .skills-content .left .text{
    font-size: 20px;
   }
  .skills .skills-content .left .text span{
    font-size: 18px;  
   } 
   .contact .contact-content .info .head{
    font-size:15px;   
   }
   .project .carousel .card img{
    height: 200px;
    width: 200px;
   }
   section .title{
      font-size: 30px;
    } 
   section .title::before{
        width: 120px;
   }
   section .title::after{
    font-size: 12px;
    padding: 5px;
    bottom: -10px;
   }
       
}
@media screen and (max-width: 320px){
    
    .navbar .menu.active{
        left: 0;

    }
    .home .home-content .text-1{
        font-size: 30px;
        position: absolute;
        top: 32%;
        z-index: 2;
    }
    .home .home-content .text-2{
        font-size: 20px;
        
    }
    .home .home-content .text-3{
        font-size:20px;
        
    }
    .max-width{
        max-width: 100%; 
        
    }
    .navbar .home .about .services .skills .project .contact, footer{
        width: 100px;
        
    }














